# amazon-ecs-java-microservices

./: .gitignore  README.MD
1_ECS_Java_Spring_PetClinic/: Config  ecs-cluster-mysql.yaml  ecs-cluster.cf  pom.xml  readme.md  readme0.md  readme1.md  setup.py
1_ECS_Java_Spring_PetClinic/src/main/docker/: Dockerfile
1_ECS_Java_Spring_PetClinic/src/main/java/org/springframework/samples/petclinic/model/: Pet.java  PetTypeFormatter.java  Vet.java  Visit.java
1_ECS_Java_Spring_PetClinic/src/main/java/org/springframework/samples/petclinic/owner/: OwnerController.java
1_ECS_Java_Spring_PetClinic/src/main/java/org/springframework/samples/petclinic/pet/: PetController.java
1_ECS_Java_Spring_PetClinic/src/main/java/org/springframework/samples/petclinic/system/: ApplicationController.java  CrashController.java
1_ECS_Java_Spring_PetClinic/src/main/java/org/springframework/samples/petclinic/vet/: VetController.java
1_ECS_Java_Spring_PetClinic/src/main/java/org/springframework/samples/petclinic/visit/: VisitController.java  VisitRepository.java
2_ECS_Java_Spring_PetClinic_Microservices/: Config  ecs-cluster.cf  readme.md  setup.py
2_ECS_Java_Spring_PetClinic_Microservices/spring-petclinic-rest-owner/src/main/docker/: Dockerfile  spring-petclinic-rest-owner.yml
2_ECS_Java_Spring_PetClinic_Microservices/spring-petclinic-rest-owner/src/main/java/org/springframework/samples/petclinic/: OwnerApplication.java
2_ECS_Java_Spring_PetClinic_Microservices/spring-petclinic-rest-owner/src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  Owner.java  PetValidator.java  Specialty.java  Visit.java
2_ECS_Java_Spring_PetClinic_Microservices/spring-petclinic-rest-owner/src/main/java/org/springframework/samples/petclinic/owner/: OwnerController.java  OwnerRepository.java
2_ECS_Java_Spring_PetClinic_Microservices/spring-petclinic-rest-pet/src/main/java/org/springframework/samples/petclinic/: PetApplication.java
2_ECS_Java_Spring_PetClinic_Microservices/spring-petclinic-rest-system/src/main/docker/: Dockerfile  spring-petclinic-rest-system.yml
2_ECS_Java_Spring_PetClinic_Microservices/spring-petclinic-rest-system/src/main/java/org/springframework/samples/petclinic/: SystemApplication.java
2_ECS_Java_Spring_PetClinic_Microservices/spring-petclinic-rest-system/src/main/resources/: application.properties
2_ECS_Java_Spring_PetClinic_Microservices/spring-petclinic-rest-vet/src/main/java/org/springframework/samples/petclinic/: VetApplication.java
2_ECS_Java_Spring_PetClinic_Microservices/spring-petclinic-rest-visit/: build.sh
2_ECS_Java_Spring_PetClinic_Microservices/spring-petclinic-rest-visit/src/main/docker/: Dockerfile
2_ECS_Java_Spring_PetClinic_Microservices/spring-petclinic-rest-visit/src/main/java/org/springframework/samples/petclinic/: VisitApplication.java
3_ECS_Java_Spring_PetClinic_CICD/: Config  readme-cicd.md  readme.md
3_ECS_Java_Spring_PetClinic_CICD/codebuild-custom-env/: Dockerfile  README  dockerd-entrypoint.sh
3_ECS_Java_Spring_PetClinic_CICD/infra-automation/: alb.yaml  codebuild-custom-container-ci.yaml  deployment-pipeline-codecommit.yaml  ecs-cluster-2az.yaml  ecs-cluster.yaml  master-ecs.yaml  petclinic-service.yaml
3_ECS_Java_Spring_PetClinic_CICD/spring-petclinic-rest-owner/: ecs-service-config.json  pom.xml
3_ECS_Java_Spring_PetClinic_CICD/spring-petclinic-rest-owner/src/main/docker/: Dockerfile
3_ECS_Java_Spring_PetClinic_CICD/spring-petclinic-rest-pet/: ecs-service-config.json  pom.xml
3_ECS_Java_Spring_PetClinic_CICD/spring-petclinic-rest-pet/src/main/docker/: Dockerfile
3_ECS_Java_Spring_PetClinic_CICD/spring-petclinic-rest-pet/src/main/resources/db/mysql/: data.sql
3_ECS_Java_Spring_PetClinic_CICD/spring-petclinic-rest-system/: ecs-service-config.json  pom.xml
3_ECS_Java_Spring_PetClinic_CICD/spring-petclinic-rest-system/src/main/docker/: Dockerfile
3_ECS_Java_Spring_PetClinic_CICD/spring-petclinic-rest-vet/: ecs-service-config.json  pom.xml
3_ECS_Java_Spring_PetClinic_CICD/spring-petclinic-rest-vet/src/main/docker/: Dockerfile
3_ECS_Java_Spring_PetClinic_CICD/spring-petclinic-rest-vet/src/main/java/org/springframework/samples/petclinic/model/: PetType.java
3_ECS_Java_Spring_PetClinic_CICD/spring-petclinic-rest-visit/: ecs-service-config.json  pom.xml
3_ECS_Java_Spring_PetClinic_CICD/spring-petclinic-rest-visit/src/main/docker/: Dockerfile
images/: ecs_java_architectures.pptx
(+16 files in other folders)
